·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               11 gwei/gas                ·       0.89 usd/matic        │
·············|·························|·············|··············|·············|···············|··············
|  Contract  ·  Method                 ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·························|·············|··············|·············|···············|··············
|  Surpay    ·  createSurvey           ·          -  ·           -  ·     167617  ·           13  ·       0.00  │
·············|·························|·············|··············|·············|···············|··············
|  Surpay    ·  performUpkeep          ·          -  ·           -  ·      71287  ·            2  ·       0.00  │
·············|·························|·············|··············|·············|···············|··············
|  Surpay    ·  sendUserSurveyData     ·      98395  ·      133386  ·     113391  ·            7  ·       0.00  │
·············|·························|·············|··············|·············|···············|··············
|  Surpay    ·  withdrawFromFeeHolder  ·          -  ·           -  ·      37617  ·            1  ·       0.00  │
·············|·························|·············|··············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|·············|··············|·············|···············|··············
|  Surpay                              ·          -  ·           -  ·    2149101  ·        7.2 %  ·       0.02  │
·--------------------------------------|-------------|--------------|-------------|---------------|-------------·